<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="信用卡">
    <Position X="1.867" Y="2.058" Height="0.3" Width="0.8" />
  </Comment>
  <Comment CommentText="存折">
    <Position X="4.059" Y="1.25" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="借记卡">
    <Position X="6.3" Y="2.042" Height="0.317" Width="0.7" />
  </Comment>
  <Comment CommentText="客户">
    <Position X="7.95" Y="0.725" Height="0.3" Width="0.7" />
  </Comment>
  <Comment CommentText="银行">
    <Position X="11.192" Y="2.208" Height="0.308" Width="0.7" />
  </Comment>
  <Class Name="CAccount">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAigAAAABACAAAAAAAERiEAAAEABYAAAABAIIAAAI=</HashCode>
      <FileName>CAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCreditAccount">
    <Position X="1" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAiABAEAAAAAAAAAAAAAiEAAAEAAYAAACAAAABAQI=</HashCode>
      <FileName>CCreditAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDebitAccount">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAAAIAAACiAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CDebitAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBankAdmin">
    <Position X="10.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FgAAAAQAAAQAAABCAQAAAAgAAAAGEAAAQAAAEIAAAAQ=</HashCode>
      <FileName>CBankAdmin.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_customvec" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CCustomer">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MghEAEQIAIAAAACAAQgYAAgAAAACAAYAAAAAAQIABAA=</HashCode>
      <FileName>CCustomer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_accounts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AWIEk4EqCrBuGUBAAOMIIAAyCgUEYBIgjQkwkkAFU0o=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>