<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAccount" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAigAAAABACAAAAAAAERiAAAAAAAQAAAABAMAAAAI=</HashCode>
      <FileName>CAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCreditAccount">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAEAAAAAAAAAAAAAgEAAAAAAQAAACAAEABAQI=</HashCode>
      <FileName>CCreditAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDebitAccount" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CDebitAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBankAdmin">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAQAAAQAAABCAQAAAAgAAAAAAAAAQAAAEAAAAAA=</HashCode>
      <FileName>CBankAdmin.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_customvec" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CCustomer">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAQAAIAAAACAAQgYAAAAAAAAAAYAAAAAAAAABAA=</HashCode>
      <FileName>CCustomer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWAEk4EqCrBsCEBAAOMIIAAyAAUEYBIghQkwgkAFU0o=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\VC\Tools\MSVC\14.21.27619\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>